{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww23040\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Login URL: \cf2 s3-api.us-geo.objectstorage.softlayer.net\
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-8733\partightenfactor0
\cf0 Resource Instance ID
\fs20 : \cf2 \'93
\fs27 crn:v1:bluemix:public:cloud-object-storage:global:aef1045312d844c056ae7045756aafc47:f3b9ae88-c210-4a13-be00-2d6b2a1933c7::\'94\
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 API Key
\fs20 : 
\fs27 \cf2 "NCuMUi4q5A-fW5gRBLnS8tyX7sRkMzXj0eYi7KBH0HQs"\
}